# EmailJavaFXProject

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/emailclientcourse/: EmailManager.java  Launcher.java
src/main/java/com/example/emailclientcourse/controller/: BaseController.java  ComposeMessageController.java  EmailDetailsController.java  EmailLoginResult.java  EmailSendingResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/com/example/emailclientcourse/controller/services/: EmailSenderService.java  FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/com/example/emailclientcourse/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/com/example/emailclientcourse/view/: ColorTheme.java  FontSize.java  IconResolver.java  ViewFactory.java
src/main/resources/com/example/emailclientcourse/view/: ComposeMessageWindow.fxml  EmailDetailsWindow.fxml  LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/main/resources/com/example/emailclientcourse/view/css/: themeDark.css  themeLight.css
